# hotel-reservation-app

./: README.md  pom.xml
src/main/java/: Driver.java  HotelApplication.java
src/main/java/api/: AdminResource.java  HotelResource.java
src/main/java/model/: Customer.java  FreeRoom.java  IRoom.java  Reservation.java  Room.java
src/main/java/service/: CustomerService.java  ReservationService.java
src/test/java/: ModelTest.java  ServiceTest.java
